-injars      /Users/kwalsh/logisim-evolution/logisim-evolution.jar
-libraryjars <java.home>/jmods/java.base.jmod:<java.home>/jmods/java.desktop.jmod:<java.home>/jmods/java.logging.jmod:<java.home>/jmods/java.prefs.jmod:<java.home>/jmods/jdk.httpserver.jmod:<java.home>/jmods/java.datatransfer.jmod:libs/xswingx.jar:libs/lablib-checkboxtree-3.3.jar:libs/colorpicker.jar:libs/fontchooser.jar:libs/rsyntaxtextarea-stripped.jar:<java.home>/jmods/java.xml.jmod

-dontoptimize
-dontobfuscate
-dontpreverify
-printusage

-ignorewarnings

-dontnote jdk.**
-dontnote org.jdesktop.**
-dontnote it.cnr.**
-dontnote com.bric.**
-dontnote com.connectina.**
-dontnote org.fife.**
-dontnote module-info
-dontnote resources.**

-keep public class com.cburch.logisim.Main {
    public static void main(java.lang.String[]);
    }
