<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Callout"/>
    <tool lib="0" name="Image"/>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
    <tool lib="0" name="Text"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(135,56)" name="Text">
      <a name="text">This is an example
This is an example
This is an thirdle
This is an example</a>
    </comp>
    <comp lib="0" loc="(136,170)" name="Callout">
      <a name="dx" val="4"/>
      <a name="dy" val="30"/>
      <a name="text" val="Test LabTel"/>
    </comp>
    <comp lib="0" loc="(225,413)" name="Text"/>
    <comp lib="0" loc="(273,134)" name="Text"/>
    <comp lib="0" loc="(273,151)" name="Text"/>
    <comp lib="0" loc="(277,112)" name="Text"/>
    <comp lib="0" loc="(300,139)" name="Text"/>
    <comp lib="0" loc="(514,121)" name="Callout">
      <a name="dx" val="91"/>
      <a name="dy" val="13"/>
      <a name="halign" val="right"/>
      <a name="text" val="Second example"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(96,392)" name="Text"/>
    <comp lib="1" loc="(200,250)" name="Pin">
      <a name="label" val="A b c"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="Pin"/>
    <comp lib="1" loc="(200,310)" name="Pin"/>
    <comp lib="1" loc="(200,340)" name="Pin"/>
    <comp lib="1" loc="(280,240)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(270,250)" name="NOT Gate">
      <a name="label" val="This"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="2" loc="(270,280)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="2" loc="(270,310)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="2" loc="(270,340)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="2" loc="(320,250)" name="Buffer"/>
    <comp lib="2" loc="(320,280)" name="Buffer"/>
    <comp lib="2" loc="(320,310)" name="Buffer"/>
    <comp lib="2" loc="(320,340)" name="Buffer"/>
    <comp lib="2" loc="(400,300)" name="Buffer"/>
    <comp lib="3" loc="(300,140)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="7" loc="(430,300)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(430,300)" to="(470,300)"/>
  </circuit>
</project>
