#
# data/Attributes.java
#
booleanTrueOption = Yes
booleanFalseOption = No
fileUnreadableTitle = Error Reading File
fileUnreadableConfirmation = Error reading file. Proceed with this file anyway?
#
# data/Direction.java
#
directionEastOption = East
directionWestOption = West
directionNorthOption = North
directionSouthOption = South
directionNorthVertical = Top
directionSouthVertical = Bottom
directionEastVertical = Right
directionWestVertical = Left
#
# data/Value.java
#
valueErrorSymbol = E
valueUnknownSymbol = x
valueError = Error
valueUnknown = ???
