#
# HexFrame.java
#
hexFrameTitle = Logisim-evolution: Hex Editor
hexFrameMenuItem = Hex Editor
hexPasteErrorTitle = Paste Error
hexPasteSupportedError = The clipboard contents cannot be pasted into the editor.
hexPasteEndError = The clipboard goes beyond the end of the file.
hexPasteSizeError = Paste region must be same size as clipboard.
hexPasteTooSmall = Clipboard (%d words) is too small to fill selected\nregion (%d words). Paste anyway?
hexPasteTooBig = Clipboard (%d words) is too big to fit in selected\nregion (%d words) and will be truncated. Proceed?
hexOpenErrorTitle = Open Error
hexSaveErrorTitle = Save Error
openButton = Open...
saveButton = Save...
closeButton = Close Window
#
# HexFile.java
#
hexFileOpenError = Could not open file: %s.
hexFileReadError = Error reading file.
hexFileWriteError = Error writing file: %s.
hexHeaderFormatError = Image file has invalid format header.
hexNumberFormatError = Image file has some invalid contents.
hexFileSizeError = Image file has too much information.
confirmOverwriteMessage = The file already exists. Do you want to overwrite it?
confirmOverwriteTitle = Confirm Overwrite

