#
# ProjectActions.java
#
newCircuitName = main
openAlreadyTitle = File Already Open
openAlreadyMessage = The file %s, already open, has unsaved changes.
openAlreadyCancelOption = Cancel Open
openAlreadyLoseChangesOption = Lose Changes
openAlreadyNewWindowOption = New Window
confirmOverwriteMessage = The file already exists. Do you want to overwrite it?
confirmOverwriteTitle = Confirm Overwrite
fileOpenError = Could not open file: %s
fileOpenErrorTitle = Error During Open
templateOpenError = Could not open template: %s
templateOpenErrorTitle = Error Loading Template
replaceExtensionMessage = Would you like to replace "%s" with Logisim's preferred ".circ" extension?
replaceExtensionTitle = Replace Extension
confirmQuitTitle = Confirm Quit
replaceExtensionReplaceOpt = Replace "%s"
replaceExtensionAddOpt = Append "%s"
replaceExtensionKeepOpt = Leave Unchanged

openAutoBackupFoundTitle = Auto-Backup File Found
openAutoBackupFoundMessage = A recent auto-backup was found.\n The file %s was saved %s,\nand the backup was saved %s.
openAutoBackupDiscardOption = Discard Backup File
openAutoBackupReplaceOption = Open Backup Instead
openAutoBackupKeepOption = Keep Both
autoBackupReplacedMessage = Auto-backup was restored as %s and will be opened.\nThe file %s is left unchanged.
autoBackupKeptMessage = Auto-backup was restored as %s, but %s will be opened now.
autoBackupFailedMessage = Auto-backup %s could not be restored.\nThe file %s will be opened."
